<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-10" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="203" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
        <option id="taskLabelUp" value="coordinator"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définition des roles" color="#8cb6ce" meeting="false" start="2021-10-11" duration="10" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Responsable qualité a définir
Responsable communication a définir
]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Yann" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Axel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Wassim" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Justin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="JoJo" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Matthieu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
